<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      text-decoration: none;
    }
    .navbar {
      background-color: blue;
      font-family: calbri;
      padding-right: 15px;
      padding-left: 15px;
      height: 80px;
      border-radius: 2px;
    }
    .navdiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: 10px;
    }
    .logo a {
      font-size: 30px;
      font-weight: 500;
      color: white;
    }
    li {
      list-style: none;
      display: inline-block;
    }
    li a {
      color: white;
      font-size: 18px;
      font-weight: bold;
      margin-right: 25px;
    }
    #himalaya-dep {
      background-color: rgba(0, 255, 255, 0.53);
      height: 130px;
      padding: 20px 15px 50px 15px;
      margin-top: 0;
    }
    #heart {
      border: none;
    }
  </style>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo">
          <a href="#">Travel Dev<span id="heart">❤️</span>humi</a>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Destination</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
    </nav>
    <img
      src="images/mountain.avif"
      style="width: 100%; height: 500px;margin-bottom: 0;"
      alt="Himalayas"
    />
    <div id="himalaya-dep">
      <h2 style="text-align: center">Experience Himilayas Pilgrimage</h2>

      <p>
        deleniti! Dolor molestiae alias recusandae nam, cumque quibusdam
        suscipit voluptates minima aperiam, autem quasi obcaecati. Nobis veniam
        unde vitae omnis quaerat aliquid, ducimus recusandae et repudiandae.
        Fugiat assumenda vitae reprehenderit tempore accusamus facere tenetur
        culpa soluta doloribus blanditiis! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Distinctio similique, at sit tempora odio
        quis dolores. Et odit illum molestiae.
      </p>
    </div>
    <div class="subheading"> <h1>Latest Holidays Offers</h1></div>
   
  </body>
</html>
