<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;padding: 0;
      box-sizing: border-box;
    }
    .tag{
      background-color: rgba(236, 239, 57, 0.765); 
      padding: 5px;text-align: center; width: 100vw;
    
    }

    header {
      padding: 20px;
      background-color: rgba(39, 198, 63, 0.753);
      color: white;
      text-align: center;
     
    }
     /*
    .navbar {
      display: flex;
      background-color: #333;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
    }
    #icons {
    }
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a #icons {
      display: flex;
      justify-content: end;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .contain{
        display: flex;
        flex-direction: row;
        background-color: beige;
       
        padding: 5px;
    }
    #boxes1{
        background-color:beige;
     
      display: flex;
      flex-direction: column;
    }
    #boxes2{
        background-color: rgb(22, 186, 38);
     
    } */
  </style>

  <body>
      <div class="tag">
        <h3>
          <b>"Journey with Tranquil Trails:</b> Your Partner in Yoga, Trekking,
          and Adventure"
        </h3>
    </div>
      
      <header>
        <img src="/images/favicon.png" height="50px" width="50px" alt="" />
        <h1><strong>Kedar Trails</strong></h1>
        <p style="font-family: cursive">
          Towards Inner Peace: Kedarkantha Yoga and Trekking Journey
        </p>
      </header>
     <!-- 
      <div class="navbar">
        <a href="#">Home</a><a href="#">About Us</a><a href="#">Login</a
        ><a href="#">Contact Us</a>
      </div> -->
    </div>
    <!-- <div class="carosel">

    </div>
            .carosel{
                width: 900px;
                height:290px;
                background-size: 100% 100%;
                box-shadow: 8px 8px 15px rgb(0,0,0,0.25);
                animation: BgAnimation 10s linear infinite;
                margin: auto;
                padding: 10px;
                border-radius: 5px;
                margin-top: 20px;
        
              
            } -->
    <hr>
    <!-- <sub>
        <h2 style="text-align: center;">Embark on an Unforgettable Journey with Kedar Trails</h2>
    </sub> -->
    <!-- <div class="contain">
      <div id="boxes1">
        <ul>
            <li><h2>Who We Are:</h2>
                <p>We are a passionate team of travel and wellness enthusiasts dedicated to
                    creating transformative experiences. With years of expertise in yoga,
                    trekking, adventure, and tourism, we strive to bring you closer to
                    nature, adventure, and self-discovery.</p></li>
            <li> <h2>What We Offer:</h2>
                <p><ul>
                    <li><strong>Yoga:</strong>Holistic sessions led by certified instructors to rejuvenate your mind and body.</li>
                    <li><strong>Adventure:</strong> Thrilling outdoor activities to elevate your travel experience</li>
                    <li><strong>Trekking:</strong>Guided trails to breathtaking destinations like Kedarkantha.</li>
                    <li><strong>Tours:</strong>Curated itineraries blending relaxation, culture, and exploration.</li>
                </ul></p></li>
            <li><h2>Why Choose Us:</h2>
                <p><ul>
                    <li>Experienced guides and instructors.</li>
                    <li>Safety and comfort prioritized every step of the way</li>
                    <li>Personalized and immersive itineraries..</li>
                     </ul>
                     Join us to experience the perfect blend of wellness, adventure, and nature!</p></li>
        </ul>  
        <button style="background-color: green;color: white;">Learn More</button>   
      </div>
      <div style="height: auto; width: 60%;" id="boxes2">
        <p >Image</p>
      </div>
    </div> -->
  </body>
</html>
