<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
box-sizing: border-box;
    }
    .container{
        background-color: beige;
        border: 1px solid red;
        margin: 2px;padding: 5px;
        width: 100vw;
        height:100vh;
        position: relative;
        overflow: hidden;
         
    }
    #box{
        background-color: rgb(220, 245, 228);
        border: 2px solid rgb(48, 39, 215);
        margin: 2px;padding: 5px;
        width: 10vw;
        height: 10vh;
        position: absolute;
       
         animation: 3s ease-in 1s infinite alternate running both rightmovement ;
    }
    #box2{
        background-color: rgb(220, 245, 228);
        border: 2px solid rgb(48, 39, 215);
        margin: 2px;padding: 5px; 
        width: 10vw;
        height: 10vh;
        position: absolute;
       
         animation: 3s ease-in 1s infinite alternate running both leftmovement ;
    }
    #circle{
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: green;
        position: absolute;
        top: 40%;
        left: 50%;
        animation:  2s ease-in-out infinite vertical;
    }
    
    @keyframes vertical{
0%{
top: 0;
left: 0px;
}
30%{
    top: 220;
    left: 220px; 
}
60%{
    top: 660px;
    left: 660px;}
75%{
    top: 800px;
    left: 800px;
}
100%{
    top: 1000px;
    left: 1000px;   
}
    }
    @keyframes rightmovement{
from{
top: 0;
left: 0;
}
to{
    top: 0;
    left: 1200px;
}
    }
    @keyframes leftmovement{
from{
top:  calc(100vh - 15vh);
left: 0;
}
to{
    top: calc(100vh - 15vh);
    left: 1350px;
}
    }
    
</style>
<body>
    <div class="container">
        <div id="box"></div>
        <div id="circle"></div>
        <div id="box2"></div>
    </div>
</body>
</html>