<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .heading {
      width: 100%;
      height: auto;
      background-color: rgba(56, 23, 23, 0.685);
      text-align: center;
      padding: 20px;
      margin-bottom: 0;
    }
    .nav {
      margin-top: 0;
      text-align: center;
      display: flex;
      justify-content: center; 
    }

    .nav ul {
      display: flex;
      padding: 0;
      margin: 0;
    }

    .nav li {
      list-style: none;
      margin: 0 15px; 
    }

    .nav a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      display: block;
    }
    .nav {
      background-color: rgb(63, 27, 27);
      width: 100vw;
      height: 40px;
    }
    .div1 {
      padding: 10px;
      box-shadow: 

5px 5px 10px rgba(0, 0, 0, 0.4), 
-5px -5px 10px rgba(0, 0, 0, 0.313), 
5px -5px 10px rgba(0, 0, 0, 0.135), 
-5px 5px 10px rgba(0, 0, 0, 0.053);
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .foot{
        background-color: rgba(56, 23, 23, 0.685);
        color: white;
        text-align: center;
        height: 50px;
        padding: 10px;
        font-size: 1.2rem;
        width: 100vw;
    }
  </style>
  <body>
    <div class="heading">
      <h1><b>My Blog</b></h1>
      <p style="font-size: 1.2rem; font-weight: 400">
        Welcome To MY Personal Blog
      </p>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <section>
      <div class="div1">
        <h1>Blog Post Title</h1>
        <p>Published on 25<sup>th </sup>February 2025</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ea sunt,
          veniam tenetur corporis dolore repellat molestias deserunt soluta
          cumque iure maxime consectetur totam delectus maiores id voluptatum
          vitae quasi!
        </p>
        <a href="#">Read more...</a>
        <hr />
        <h1>Another Blog Title</h1>
        <p>Published on 30<sup>th </sup>February 2025</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ea sunt,
          veniam tenetur corporis dolore repellat molestias deserunt soluta
          cumque iure maxime consectetur totam delectus maiores id voluptatum
          vitae quasi!
        </p>
        <a href="#">Read more...</a>
      </div>
      <div class="div1">
        <h1>Categories</h1>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Lifestyle</a></li>
        <li><a href="#">Travel</a></li>
        
      </div>
    </section>
    <footer class="foot">
        <p>&copy;2025My Blog.All reserved rights</p>
    </footer>
  </body>
</html>
