<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Understanding Media & flex</title>
  </head>
  <style>
    .container {
      border: 2px solid black;
      background-color: beige;
      display: flex;
      flex-direction: row;
    }
    #box1 {
      background-color: aqua;
      border: 1px solid brown;
      display: flex;
      flex-direction: column;
    }
    #box2 {
      background-color: rgb(24, 211, 99);
      border: 1px solid brown;
    }
    p {
      border: 1px solid rgb(128, 177, 50);
    }
    @media (max-width: 640px) {
      .container {
        flex-direction: column;
      }
    }
    .container1{
        background-color: beige;
        border: 2px solid black;
        margin: 2px;
        padding: 2px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .boxes{
        border: 2px solid black;
        margin: 2px;
        padding: 2px; 
        height: 100px;
        width: 100px; 
    }
    #aqua1{
        background-color: aliceblue;
    }
    #aqua2{
        background-color: rgb(37, 31, 197);
    }
    #aqua3{
        background-color: rgb(44, 228, 185);
    }
    #aqua4{
        background-color: rgb(236, 65, 82);
    }
    @media (min-width: 640px) {
      .container1 {
        flex-direction: row;
      }
    }
    @media (max-width: 640px) {
      .container1 {
        flex-direction: column;
      }
    }
  </style>
  <body>
    <div class="container">
      <div id="box1">
        <h3>Kedar Trails-Yoga Iternaery</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          officiis minima esse error eos odit? Sint, aut quas. Doloremque ab
          repellendus nobis a cupiditate soluta quibusdam debitis quod voluptas
          rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. A maxime
          sapiente ad ullam ipsum itaque eos architecto deleniti ipsa! Harum.
        </p>
      </div>
      <div id="box2">
        <img
          src="../asset/logo.webp"
          height="250px"
          width="300px"
          alt="image"
        />
      </div>
    </div>
    <div class="container1">
        <div class="boxes" id="aqua1"></div>
        <div class="boxes" id="aqua2"></div>
        <div class="boxes" id="aqua3"></div>
        <div class="boxes" id="aqua4"></div>
    </div>
  </body>
</html>
