<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
margin: 0;
padding: 0;
box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .wrapper{
            border: 2px solid black;
            box-shadow: rgb(20, 13, 13);
            background-color: rgba(245, 238, 238, 0.639);
            margin: 5px;
            padding: 20px;
            max-height:90vh ;
            overflow:auto ;
            border-radius: 10px;
        }
        input[type=text],textarea{
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
        }
        select{
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
        }
        h1{
            margin-bottom: 5px;
        }
        button{
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
         
        }
        #submit{
            background-color: green;  
        }
        #reset{
            background-color: red;  
        }
        
    </style>
</head>
<body><div class="wrapper">
     <form action="">
<h1>Registration Form</h1>
<br>
<label for="Full Name">Full Name:</label>
<input type="text" id="Full Name" placeholder="Enter your name....">
<br><br>
<label for="E-mail:">E-mail:</label>
<input type="text" id="E-mail" placeholder="Enter your E-mail....">
<br><br>
<label for="Password">Password:</label>
<input type="text" id="Password" placeholder="Enter your Password....">
<br><br>
<Label>Age:</Label>
<input type="text">
<br><br>
<div>Choose Your Gender:</div>
<input type="radio" id="male" name="Gender">
<label for="male">Male</label>
<input type="radio" id="female" name="Gender">
<label for="female">Female</label>
<input type="radio" id="other" name="Gender">
<label for="other">Other</label>
<br><br>
<label for="Hobbies">Hobbies:</label>
<label for="Reading">Reading</label>
<input type="checkbox" id="Reading" name="Hobbies">
<label for="Reading">Cricket</label>
<input type="checkbox" id="Cricket" name="Hobbies">
<label for="Reading">Snake-Ladder</label>
<input type="checkbox" id="Snake-Ladder" name="Hobbies">
</br><br>
<div style="display: inline;">Select Country:</div>
<select name="country" id="country">
    <option value="empty">--Select--</option>
<option value="USA">USA</option>
<option value="India">India</option>
<option value="Pakistan">Pakistan</option>
</select>
<br><br>
<div>Your Message:</div>
<textarea name="Your Message" id="Feedback"></textarea><br><br>
<button id="submit">Submit</button>
<button id="reset">Reset</button>
</form>
</div>
   
</body>
</html>