<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
   /*  .container {
      margin: 15px;
      position: relative;
      height: 5000px;
    } 
    .img1 {
      position: fixed;
    } 
     .img4 {
      position: sticky;
      top: 100px;
    } 
     .img3 {
      position: absolute;
      top: 100px;
    } 
     .img2{
        position: relative;
        top: 100px;
    } 
     .Name{
    border: 2px solid green;
    padding: 20px;
  }
  .para{
    border: 2px solid red;
    padding: 2em;
  } 
    img{
    float: left;
    margin:10px;
   } 
     .container{
      border: 1px solid black;
      text-align: center;
    }
    p{
      font-family: 'Times New Roman', Times, serif;
    }
    .wrapper{
      border:5px solid purple;
    } */
     .contsiner{
      height: 800px;
       /* width: 200px;  */
      background-color: beige;
      border: 1px solid black;
      margin: 2px;
      padding: 2px;
      display: flex;
      align-items: center;
      justify-content: center;

     }
     .boxes{
      background-color: rgb(236, 236, 51);
      border: 1px solid black;
      margin: 2px;
      padding: 2px;
      width: 100px;
      height: 100px;
     }
    #box4{
      /* flex-flow: column; */
    }

  </style>
  <body>
    <!-- <div class="container">
      <img
        src="../asset/Electronic1.jpg"
        alt=""
        height="200px"
        width="200px"
        class="img1"
      />
      <img
        src="../asset/clothe2.jpg"
        alt=""
        height="200px"
        width="200px"
        class="img3"
      />
      <img
        src="../asset/home1.jpg"
        alt=""
        height="200px"
        width="200px"
        class="img2"
      />
      <img
        src="../asset/home2.jpg"
        alt=""
        height="200px"
        width="200px"
        class="img4"
      />
    </div>
    <div class="box">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem
        asperiores id doloribus est quisquam reprehenderit totam dolores vel
        error accusamus, enim dicta praesentium itaque. Quidem rem iure,
        quisquam commodi esse nam quibusdam minus pariatur, incidunt optio
        recusandae? Atque, id. Unde ratione fuga porro alias eos exercitationem
        necessitatibus aut dolores eligendi?
      </p>
    </div> 
    <div class="Name">
      My Name is Saroj Poddar
      <p class="para">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem
        similique, fugiat quam sapiente explicabo optio tenetur mollitia quia
        vitae pariatur.
      </p>
    </div> 
     <div class="boxes">
      <img src="../asset/logo.webp" height="300px" alt="" />
      <p style="border: 1px solid green;background-color: beige;display: inline;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis
        dolorem tempora veniam ex obcaecati, explicabo mollitia. Corrupti quia
        porro neque, quos adipisci eaque culpa quis dicta qui natus, ipsum,
        blanditiis libero cum? Laborum a nulla tempora rem facere neque odit.
        Voluptates aperiam accusantium id suscipit sunt placeat, distinctio
        natus earum odio voluptatibus omnis a eum eligendi dolor in
        reprehenderit, corporis numquam quae nostrum accusamus. Tempora fugiat
        ad, dolor facilis perspiciatis iusto ut veniam dignissimos rerum
        accusantium eius reprehenderit rem provident repellat nam? Inventore
        molestiae minus, numquam ipsam dignissimos voluptates ullam veritatis,
        possimus amet fugit voluptate veniam dolores non pariatur ducimus eius,
        excepturi unde iusto debitis corporis! Quam eum sapiente, commodi ipsa
        officia quas a odio fugiat et, dolorum iusto, ut natus distinctio!
        Autem, vitae optio ducimus illo quos nulla accusamus maxime dolorem
        earum culpa blanditiis nostrum esse deserunt! Alias iusto asperiores
        adipisci dignissimos itaque nulla placeat eveniet quae, quibusdam et
        praesentium voluptates voluptas fugiat ipsam aperiam esse? Vel quos
        vitae culpa quis itaque fugiat praesentium quod hic ipsam corporis
        perspiciatis cupiditate ullam quo dolores, iure fuga. Velit a laudantium
        optio atque totam cum, aut, nisi eaque mollitia eligendi ipsa itaque hic
        est ea quos saepe temporibus doloribus inventore quo delectus quibusdam.
        Incidunt vero et fuga vitae perferendis aut quibusdam magnam officia?
        Cum, qui maxime unde voluptatum a numquam officia ut, aliquid
        doloremque, inventore rem magni nobis debitis sapiente sunt. Accusantium
        repellat, sunt nobis error est at, quibusdam consectetur alias quae odio
        veritatis aliquid corrupti debitis distinctio velit doloribus voluptate
        illum! Maiores a cupiditate minus ut impedit architecto error debitis,
        temporibus distinctio atque voluptatibus fugiat veniam illum beatae
        deserunt commodi sequi eveniet pariatur fuga est consectetur ipsum iusto
        necessitatibus fugit. Obcaecati sequi tenetur maxime mollitia
        necessitatibus ipsum accusantium quibusdam corporis ratione asperiores
        nostrum vel, id saepe blanditiis illo eveniet iste ab.
      </p>
    </div> 
     <div class="container1">
      <header>
        <h1 style="color: hotpink; border-bottom: dotted purple 10px">
          Saroj Poddar
        </h1>
      </header>
      <h2 style="color: rgb(126, 126, 129)">Web Developer</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
        dolorem, deleniti ut facere sed alias ab eligendi hic nihil ducimus
        totam impedit explicabo ea ipsa libero ex ullam laboriosam magni quae!
        Consequatur nisi rerum repellat sequi libero natus impedit magnam? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Recusandae ut
        voluptates officiis maiores ducimus? Numquam doloribus aliquid quibusdam
        illum. Necessitatibus sit autem quas voluptas, quisquam sed natus
        tempore debitis exercitationem.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
        repudiandae dolorem officia velit numquam. Porro labore, nam repellat
        necessitatibus cumque qui eos possimus aliquid incidunt. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Quaerat, minima?
      </p>
    </div>
    <div class="contact">
      <h1><em>Contact Information</em></h1>
      <div class="wrapper">
<ul >
  <li>E-mail: <p style="color: green;display: inline;">poddarsaroj75@gmail.com</p>  </li>
  <li>Web: <a href="www.Example.com">www.Example.com</a>  </li>
  <li>Tell:12345 67809</li>
</ul>
      </div>
    </div> -->
    <div class="contsiner">
      <div class="boxes" id="box1">A</div>
      <div class="boxes" id="box2">B</div>
      <div class="boxes" id="box3">C</div>
      <div class="boxes" id="box4">D</div>
    </div>
  </body>
</html>
