<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout using Grid</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.724);
    }
    .container {
      display: grid;
      height: 100vh;
      /*  */
      gap: 1rem;
    }
    .item {
      background-color: rgb(74, 74, 141);
      border: 2px solid black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media(max-width:767){
      .container{
        grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(3, 1fr);
      }
      
    }
    @media (min-width: 768px) {
      #header,
      #footer {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      #Sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
      }
      #content1 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="item" id="header">Header</div>
      <div class="item" id="Sidebar">Sidebar</div>
      <div class="item" id="content1">content 1</div>
      <div class="item">content 2</div>
      <div class="item">content 3</div>
      <div class="item" id="footer">footer</div>
    </div>
  </body>
</html>
